<loading hidden="{{show}}">正在加载</loading>
<view class="page footer" wx:if="{{show}}">
  <block wx:if="{{total > 0}}">
    <block wx:for="{{list}}">
      <view class="fui-list-group">
        <view hover-class="none" open-type="switchTab" class="fui-list-group-titles noclick" url="/pages/index/index?merchid={{item.merchid}}">
          <!-- <image src="/static/images/icon/shop.png"></image>
          <view class="text">{{item.merchname}}</view> -->
          <view class="fui-list-angle">
            <view class="angle" style="color:000">{{item.createtime}}</view>
          </view>
        </view>
        <label class="fui-list" bindtap="itemClick" data-goodsid="{{item.brand_id}}" data-id="{{item.id}}">
          <view class="fui-list-media" wx:if="{{isedit}}">
            <radio color="#ef4f4f" checked="{{checkObj[item.id] ? true : ''}}" class="zoom-80" />
          </view>
          <view class="fui-list-media">
            <image src="{{item.thumb}}" class="round"></image>
          </view>
          <view class="fui-list-inner">
            <view class="row">
              <view class="subtitle">{{item.p_sign}}</view>
            </view>
             <view class="index_detail">
              <text class="text">{{item.parameter}}</text>
            </view>
            <view class="index_sale">
               <text class="text">库存：{{item.store}}</text>
               <!-- <text class="text" style="margin-left:4%">已售：{{item.sell_num}}单</text> -->
            </view>
            <view class="subtitle">
              <text class="text-danger">价格区间：￥{{item.rangeprice}}</text>
            </view>
          </view>
        </label>
      </view>
    </block>
  </block>
  <view class="fui-loading" wx:if="{{loading}}">
    <view class="icon"></view>
    <view class="text">正在加载</view>
  </view>
  <view class="fui-loading empty" wx:if="{{loaded && list.length > 0}}">
    <view class="text">没有更多了</view>
  </view>
  <view class="fui-loading empty" wx:if="{{total <= 0 && !loading}}">
    <view class="text">没有数据</view>
  </view>
  <view class="fui-footer" wx:if="{{list.length > 0}}">
    <view class="tool">
      <view class="check">
        <label bindtap="checkAllClick" wx:if="{{isedit}}">
          <radio color="#ef4f4f" class="zoom-80" checked="{{isCheckAll ? true : ''}}" />
          <text>全选</text>
        </label>
      </view>
      <view class="text"></view>
      <view class="btns">
        <view data-action="edit" bindtap="btnClick" class="btn btn-default btn-sm" wx:if="{{!isedit}}">编辑</view>
        <text data-action="delete" bindtap="btnClick" class="btn btn-danger-o btn-sm {{checkNum > 0 ? '' : 'disabled'}}" wx:if="{{isedit}}">删除</text>
        <text bindtap="btnClick" class="btn btn-danger btn-sm" data-action="finish" style="margin-left:20rpx;border-width:10rpx" wx:if="{{isedit}}">完成</text>
      </view>
    </view>
  </view>
</view>